{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "startCommand": "node app.js"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000"
      },
      "serviceConnections": [
        {
          "serviceName": "postgresql",
          "environmentVariableKey": "DATABASE_URL"
        },
        {
          "serviceName": "redis",
          "environmentVariableKey": "REDIS_URL"
        }
      ]
    }
  },
  "volumes": [
    {
      "name": "image-cache",
      "mountPath": "/usr/src/app/cache"
    }
  ]
}